#units:
#  - type: STR_SECTOID_SOLDIER
#    race: STR_SECTOID
#    rank: STR_LIVE_SOLDIER
#    stats:
#      tu: 54
#      stamina: 90
#      health: 30
#      bravery: 80
#      reactions: 63
#      firing: 52
#      throwing: 58
#      strength: 40
#      psiStrength: 40
#      psiSkill: 0
#      melee: 76
#    armor: SECTOID_ARMOR0
#    standHeight: 16
#    kneelHeight: 12
#    value: 10
#    deathSound: 10
#    intelligence: 3
#    aggression: 2
#  - type: STR_SECTOID_ENGINEER
#    race: STR_SECTOID
#    rank: STR_LIVE_ENGINEER
#    stats:
#      tu: 54
#      stamina: 90
#      health: 30
#      bravery: 80
#      reactions: 63
#      firing: 52
#      throwing: 58
#      strength: 40
#      psiStrength: 40
#      psiSkill: 0
#      melee: 76
#    armor: SECTOID_ARMOR0
#    standHeight: 16
#    kneelHeight: 12
#    value: 16
#    deathSound: 10
#    intelligence: 6
#    aggression: 2
#  - type: STR_SECTOID_MEDIC
#    race: STR_SECTOID
#    rank: STR_LIVE_MEDIC
#    stats:
#      tu: 54
#      stamina: 90
#      health: 30
#      bravery: 80
#      reactions: 63
#      firing: 52
#      throwing: 58
#      strength: 40
#      psiStrength: 40
#      psiSkill: 0
#      melee: 76
#    armor: SECTOID_ARMOR0
#    standHeight: 16
#    kneelHeight: 12
#    value: 14
#    deathSound: 10
#    intelligence: 5
#    aggression: 1
#  - type: STR_SECTOID_NAVIGATOR
#    race: STR_SECTOID
#    rank: STR_LIVE_NAVIGATOR
#    stats:
#      tu: 54
#      stamina: 90
#      health: 30
#      bravery: 80
#      reactions: 63
#      firing: 52
#      throwing: 58
#      strength: 40
#      psiStrength: 40
#      psiSkill: 0
#      melee: 76
#    armor: SECTOID_ARMOR0
#    standHeight: 16
#    kneelHeight: 12
#    value: 12
#    deathSound: 10
#    intelligence: 4
#    aggression: 2
#  - type: STR_SECTOID_LEADER
#    race: STR_SECTOID
#    rank: STR_LIVE_LEADER
#    stats:
#      tu: 54
#      stamina: 90
#      health: 30
#      bravery: 80
#      reactions: 63
#      firing: 52
#      throwing: 58
#      strength: 40
#      psiStrength: 50
#      psiSkill: 50
#      melee: 76
#    armor: SECTOID_ARMOR0
#    standHeight: 16
#    kneelHeight: 12
#    value: 20
#    deathSound: 10
#    intelligence: 7
#    aggression: 1
#  - type: STR_SECTOID_COMMANDER
#    race: STR_SECTOID
#    rank: STR_LIVE_COMMANDER
#    stats:
#      tu: 54
#      stamina: 90
#      health: 30
#      bravery: 80
#      reactions: 63
#      firing: 52
#      throwing: 58
#      strength: 40
#      psiStrength: 50
#      psiSkill: 60
#      melee: 76
#    armor: SECTOID_ARMOR0
#    standHeight: 16
#    kneelHeight: 12
#    value: 25
#    deathSound: 10
#    intelligence: 8
#    aggression: 0
#  - type: STR_FLOATER_SOLDIER
#    race: STR_FLOATER
#    rank: STR_LIVE_SOLDIER
#    stats:
#      tu: 50
#      stamina: 90
#      health: 35
#      bravery: 80
#      reactions: 50
#      firing: 50
#      throwing: 58
#      strength: 45
#      psiStrength: 35
#      psiSkill: 0
#      melee: 70
#    armor: FLOATER_ARMOR0
#    standHeight: 21
#    kneelHeight: 16
#    floatHeight: 2
#    value: 12
#    deathSound: 10
#    moveSound: 15
#    intelligence: 4
#    aggression: 2
#  - type: STR_FLOATER_ENGINEER
#    race: STR_FLOATER
#    rank: STR_LIVE_ENGINEER
#    stats:
#      tu: 50
#      stamina: 90
#      health: 35
#      bravery: 80
#      reactions: 50
#      firing: 50
#      throwing: 58
#      strength: 45
#      psiStrength: 35
#      psiSkill: 0
#      melee: 70
#    armor: FLOATER_ARMOR0
#    standHeight: 21
#    kneelHeight: 16
#    floatHeight: 2
#    value: 18
#    deathSound: 10
#    moveSound: 15
#    intelligence: 7
#    aggression: 2
#  - type: STR_FLOATER_NAVIGATOR
#    race: STR_FLOATER
#    rank: STR_LIVE_NAVIGATOR
#    stats:
#      tu: 50
#      stamina: 90
#      health: 35
#      bravery: 80
#      reactions: 50
#      firing: 50
#      throwing: 58
#      strength: 45
#      psiStrength: 35
#      psiSkill: 0
#      melee: 70
#    armor: FLOATER_ARMOR0
#    standHeight: 21
#    kneelHeight: 16
#    floatHeight: 2
#    value: 14
#    deathSound: 10
#    moveSound: 15
#    intelligence: 5
#    aggression: 2
#  - type: STR_FLOATER_MEDIC
#    race: STR_FLOATER
#    rank: STR_LIVE_MEDIC
#    stats:
#      tu: 50
#      stamina: 90
#      health: 35
#      bravery: 80
#      reactions: 50
#      firing: 50
#      throwing: 58
#      strength: 45
#      psiStrength: 35
#      psiSkill: 0
#      melee: 70
#    armor: FLOATER_ARMOR0
#    standHeight: 21
#    kneelHeight: 16
#    floatHeight: 2
#    value: 16
#    deathSound: 10
#    moveSound: 15
#    intelligence: 6
#    aggression: 1
#  - type: STR_FLOATER_LEADER
#    race: STR_FLOATER
#    rank: STR_LIVE_LEADER
#    stats:
#      tu: 55
#      stamina: 95
#      health: 40
#      bravery: 80
#      reactions: 60
#      firing: 60
#      throwing: 58
#      strength: 52
#      psiStrength: 40
#      psiSkill: 0
#      melee: 70
#    armor: FLOATER_ARMOR1
#    standHeight: 21
#    kneelHeight: 16
#    floatHeight: 2
#    value: 25
#    deathSound: 10
#    moveSound: 15
#    intelligence: 8
#    aggression: 0
#  - type: STR_FLOATER_COMMANDER
#    race: STR_FLOATER
#    rank: STR_LIVE_COMMANDER
#    stats:
#      tu: 60
#      stamina: 100
#      health: 45
#      bravery: 80
#      reactions: 66
#      firing: 63
#      throwing: 65
#      strength: 53
#      psiStrength: 45
#      psiSkill: 0
#      melee: 76
#    armor: FLOATER_ARMOR2
#    standHeight: 21
#    kneelHeight: 16
#    floatHeight: 2
#    value: 35
#    deathSound: 10
#    moveSound: 15
#    intelligence: 8
#    aggression: 0
#  - type: STR_SNAKEMAN_SOLDIER
#    race: STR_SNAKEMAN
#    rank: STR_LIVE_SOLDIER
#    stats:
#      tu: 40
#      stamina: 80
#      health: 45
#      bravery: 80
#      reactions: 45
#      firing: 58
#      throwing: 65
#      strength: 47
#      psiStrength: 40
#      psiSkill: 0
#      melee: 76
#    armor: SNAKEMAN_ARMOR0
#    standHeight: 18
#    kneelHeight: 18
#    value: 15
#    deathSound: 8
#    moveSound: 0
#    intelligence: 2
#    aggression: 2
#  - type: STR_SNAKEMAN_NAVIGATOR
#    race: STR_SNAKEMAN
#    rank: STR_LIVE_NAVIGATOR
#    stats:
#      tu: 40
#      stamina: 80
#      health: 45
#      bravery: 80
#      reactions: 45
#      firing: 58
#      throwing: 65
#      strength: 47
#      psiStrength: 40
#      psiSkill: 0
#      melee: 76
#    armor: SNAKEMAN_ARMOR0
#    standHeight: 18
#    kneelHeight: 18
#    value: 17
#    deathSound: 8
#    moveSound: 0
#    intelligence: 3
#    aggression: 2
#  - type: STR_SNAKEMAN_ENGINEER
#    race: STR_SNAKEMAN
#    rank: STR_LIVE_ENGINEER
#    stats:
#      tu: 40
#      stamina: 80
#      health: 45
#      bravery: 80
#      reactions: 45
#      firing: 58
#      throwing: 65
#      strength: 47
#      psiStrength: 40
#      psiSkill: 0
#      melee: 76
#    armor: SNAKEMAN_ARMOR0
#    standHeight: 18
#    kneelHeight: 18
#    value: 20
#    deathSound: 8
#    moveSound: 0
#    intelligence: 4
#    aggression: 2
#  - type: STR_SNAKEMAN_LEADER
#    race: STR_SNAKEMAN
#    rank: STR_LIVE_LEADER
#    stats:
#      tu: 40
#      stamina: 80
#      health: 45
#      bravery: 80
#      reactions: 55
#      firing: 65
#      throwing: 65
#      strength: 47
#      psiStrength: 45
#      psiSkill: 0
#      melee: 76
#    armor: SNAKEMAN_ARMOR1
#    standHeight: 18
#    kneelHeight: 18
#    value: 28
#    deathSound: 8
#    moveSound: 0
#    intelligence: 5
#    aggression: 2  
#  - type: STR_SNAKEMAN_COMMANDER
#    race: STR_SNAKEMAN
#    rank: STR_LIVE_COMMANDER
#    stats:
#      tu: 45
#      stamina: 84
#      health: 55
#      bravery: 80
#      reactions: 65
#      firing: 58
#      throwing: 65
#      strength: 47
#      psiStrength: 50
#      psiSkill: 0
#      melee: 76
#    armor: SNAKEMAN_ARMOR2
#    standHeight: 18
#    kneelHeight: 18
#    value: 36
#    deathSound: 8
#    moveSound: 0
#    intelligence: 6
#    aggression: 2
#    energyRecovery: 40
#  - type: STR_MUTON_SOLDIER
#    race: STR_MUTON
#    rank: STR_LIVE_SOLDIER
#    stats:
#      tu: 56
#      stamina: 90
#      health: 125
#      bravery: 80
#      reactions: 60
#      firing: 54
#      throwing: 62
#      strength: 70
#      psiStrength: 25
#      psiSkill: 0
#      melee: 76
#    armor: MUTON_ARMOR0
#    standHeight: 21
#    kneelHeight: 16
#    value: 15
#    deathSound: 6
#    intelligence: 2
#    aggression: 2
#    energyRecovery: 40
#  - type: STR_MUTON_NAVIGATOR
#    race: STR_MUTON
#    rank: STR_LIVE_NAVIGATOR
#    stats:
#      tu: 56
#      stamina: 90
#      health: 125
#      bravery: 80
#      reactions: 60
#      firing: 54
#      throwing: 62
#      strength: 70
#      psiStrength: 25
#      psiSkill: 0
#      melee: 76
#    armor: MUTON_ARMOR1
#    standHeight: 21
#    kneelHeight: 16
#    value: 17
#    deathSound: 6
#    intelligence: 3
#    aggression: 2
#    energyRecovery: 40
#  - type: STR_MUTON_ENGINEER
#    race: STR_MUTON
#    rank: STR_LIVE_ENGINEER
#    stats:
#      tu: 56
#      stamina: 90
#      health: 125
#      bravery: 80
#      reactions: 60
#      firing: 54
#      throwing: 62
#      strength: 70
#      psiStrength: 25
#      psiSkill: 0
#      melee: 76
#    armor: MUTON_ARMOR2
#    standHeight: 21
#    kneelHeight: 16
#    value: 19
#    deathSound: 6
#    intelligence: 4
#    aggression: 2
#    energyRecovery: 40
#  - type: STR_ETHEREAL_SOLDIER
#    race: STR_ETHEREAL
#    rank: STR_LIVE_SOLDIER
#    stats:
#      tu: 68
#      stamina: 96
#      health: 55
#      bravery: 80
#      reactions: 75
#      firing: 74
#      throwing: 80
#      strength: 48
#      psiStrength: 50
#      psiSkill: 40
#      melee: 85
#    armor: ETHEREAL_ARMOR0
#    standHeight: 20
#    kneelHeight: 15
#    value: 20
#    deathSound: 9
#    intelligence: 6
#    aggression: 1
#    energyRecovery: 40
#  - type: STR_ETHEREAL_LEADER
#    race: STR_ETHEREAL
#    rank: STR_LIVE_LEADER
#    stats:
#      tu: 68
#      stamina: 96
#      health: 55
#      bravery: 80
#      reactions: 75
#      firing: 74
#      throwing: 80
#      strength: 48
#      psiStrength: 60
#      psiSkill: 45
#      melee: 85
#    armor: ETHEREAL_ARMOR1
#    standHeight: 20
#    kneelHeight: 15
#    value: 30
#    deathSound: 9
#    intelligence: 7
#    aggression: 1
#    energyRecovery: 40
#  - type: STR_ETHEREAL_COMMANDER
#    race: STR_ETHEREAL
#    rank: STR_LIVE_COMMANDER
#    stats:
#      tu: 68
#      stamina: 96
#      health: 55
#      bravery: 80
#      reactions: 75
#      firing: 74
#      throwing: 80
#      strength: 48
#      psiStrength: 65
#      psiSkill: 50
#      melee: 85
#    armor: ETHEREAL_ARMOR2
#    standHeight: 20
#    kneelHeight: 15
#    value: 40
#    deathSound: 9
#    intelligence: 8
#    aggression: 1
#    energyRecovery: 40
